spring.datasource.url=jdbc:h2:file:./data/statsdb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

server.port=8082
logging.level.org.springframework=INFO
logging.level.com.talya.searchanalytics=DEBUG

# ??? ?-Spring ???? https ?????? NGROK ??? ????? redirects ????????
server.forward-headers-strategy=framework
server.tomcat.remoteip.remote-ip-header=x-forwarded-for
server.tomcat.remoteip.protocol-header=x-forwarded-proto

# ??????? ??????? ??????? ????? (CORS) ?? /api/**
ALLOWED_ORIGINS=https://searchwithai.myshopify.com,https://*.myshopify.com,https://260f3f5b2b50.ngrok-free.app