spring.datasource.url=jdbc:h2:file:./data/statsdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=${SERVER_PORT:8082}
logging.level.org.springframework=INFO
logging.level.com.talya.searchanalytics=DEBUG
ALLOWED_ORIGINS=https://searchwithai.myshopify.com,https://*.myshopify.com,https://260f3f5b2b50.ngrok-free.app
