spring.datasource.url=${DATASOURCE_URL:jdbc:h2:file:./data/statsdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE}
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=${DATASOURCE_USERNAME:sa}
spring.datasource.password=${DATASOURCE_PASSWORD:}
spring.jpa.hibernate.ddl-auto=${JPA_DDL_AUTO:update}
spring.h2.console.enabled=${H2_CONSOLE_ENABLED:true}
spring.h2.console.path=${H2_CONSOLE_PATH:/h2}

# Default server port can be overridden by the SERVER_PORT environment variable
server.port=${SERVER_PORT:8081}

logging.level.org.springframework=INFO
logging.level.com.talya.searchanalytics=DEBUG

